<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pink</title>
    <link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<nav class="main-nav">
      <div class="main-nav__header">
        <img src="/img/logo-pink-white-mobile.svg" alt="">
        <a href="#"><div class="main-nav__show"></div></a> <!-- кнопка скрытия меню, меню ниже по макету не отображается -->
      </div>
      <ul class="main-nav__menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="photo.html">Фотографии</a></li>
        <li><a href="form.html">Конкурс</a></li>
        <li><a>HTML Academy</a></li>
      </ul>
      <p class="main-nav__promo">Конкурс на самое безбашенное путешествие с Пинк</p>
    </nav>
		<form name="form-name" action="https://echo.htmlacademy.ru/" method="post">
			<fieldset class="form__name">
				<p>Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!</p>
				<label for="user-surname"> Фамилия: </label><br>
				<input type="name" name="user-surname" id="user-surname" placeholder="Укажите фамилию *" required><br>
				<label for="user-name"> Имя: </label><br>
				<input type="name" name="user-name" id="user-name" placeholder="Введите ваше имя *" required><br>
				<label for="user-middlename"> Отчество: </label><br>
				<input type="name" name="user-middlename" id="user-middlename" placeholder="Ну и отчество тоже">
			</fieldset>
			<fieldset class="form__achievments">
				<legend>Ваши безбашенные достижения в путешествии</legend>
				<input type="checkbox" name="shark-selfie" id="shark-selfie" checked>
				<label for="shark-selfie"> Сделал селфи с акулой </label><br>
				<input type="checkbox" name="beach" id="beach" checked>
				<label for="beach">Обгорел на пляже</label><br>
				<input type="checkbox" name="chucknorris" id="chucknorris">
				<label for="chucknorris">Видел Чака Норриса</label><br>
				<input type="checkbox" name="souveniers" id="souveniers">
				<label for="souveniers">Накупил сувениров</label><br>
				<input type="checkbox" name="pisa" id="pisa" checked>
				<label for="pisa"> Удержал башню</label><br>
				<input type="checkbox" name="destroyed-hotel" id="destroyed-hotel">
				<label for="destroyed-hotel">Разгромил отель</label><br>
			</fieldset>
			<fieldset class="form__contacts">
				<label for="user-tel">Номер телефона</label><br>
				<input type="tel" name="user-tel" id="user-tel" placeholder="Номер, пожалуйста"><br>
				<label for="user-email">Адрес почты</label><br>
				<input type="email" name="user-email" id="user-email" placeholder="Введите почту *" required><br>
			</fieldset>
			<fieldset class="form__os">
				<legend>С каким приложением путешествовали?</legend>
				<label>
					<input type="radio" name="pink-os" value="pink-ios" checked>
					Pink для iOS
				</label><br>
				<label>
					<input type="radio" name="pink-os" value="pink-android">
					Pink на Android
				</label><br>
				<label>
					<input type="radio" name="pink-os" value="pink-winphone">
					Windows Phone
				</label><br>
			</fieldset>
			<fieldset class="form__story">
				<legend>Опишите свои эмоции</legend>
				<textarea name="user-story" id="user-story" cols="30" rows="10">Можно прям в красках, не стесняясь в выражениях
				</textarea>
			</fieldset>
			<button type="submit">Отправить форму</button>
			<p><span>*</span> - обязательные поля</p>
		</form>
		<footer>
			<img src="img/logo-pink-blue-mobile.svg" alt="" class="footer-logo">
			<div class="social-links">
				<ul>
					<li><a href="twitter.com">twitter</a></li>
					<li><a href="facebook.com">fb</a></li>
					<li><a href="youtube.com">youtube</a></li>
				</ul>
			</div>
			<div class="footer-copyright">Разработано <img src="img/htmlacademy.svg" alt="htmlacademy.ru"></div>
		</footer>
	</body>
</html>
